# upload file path
edm.upload.filepath=/Users/lifei/Documents/servers/edm_upload_files

# email information
mailserver.host=smtp.wo.cn
mailserver.port=25
# 如果发送的邮件变更，这个地方一定要修改
mailserver.username=shuju@wo.cn
# 该密码为授权码
mailserver.password=shu@ju#2019

# rabbitmq relay , 启用 STOMP 消息功能 配置
rabbitmq.relay.host=localhost
rabbitmq.relay.port=61613
rabbitmq.client.login=guest
rabbitmq.client.passcode=guest