# weigongcun

./: README.md
00-Documentation/: 2019-06-14-EDM提数平台概要设计.md  (+6 more)
DataClearningMRLogFormalWithEquality/: pom.xml
DataClearningMRLogFormalWithEquality/src/main/java/com/hef/mr/apps/: RunDataCleaningLogFormalWithEqualityMRApp.java
DataClearningMRLogFormalWithEquality/src/main/java/com/hef/mr/beans/: BusinessNames.java  DataCleanBusiness.java
DataClearningMRLogFormalWithEquality/src/main/java/com/hef/mr/mapper/: DataCleaningLogWithEqualityMapper.java
DataClearningMRLogFormalWithEquality/src/main/java/com/hef/mr/utils/: DataCleaningPropertiesUtil.java  KeyCompareValueToLineUtil.java  RegularHandlerUtil.java
DataClearningMRLogFormalWithEquality/src/main/resources/: datacleaning.properties
DataClearningMRLogFormalWithEquality/src/test/java/com/hef/mr/: AppTest.java
DataClearningMRLogFormalWithEquality/src/test/java/com/hef/mr/beans/: BusinessNamesTest.java
DataClearningMRLogFormalWithEquality/src/test/java/com/hef/mr/utils/: RegularHandlerUtilTest.java
EdmFetchDataPlatform/: pom.xml
EdmFetchDataPlatform/src/main/java/com/edm/edmfetchdataplatform/: EdmFetchDataPlatFormApplication.java  EdmFetchDataPlatFormServerInitalizer.java  EdmfetchdataplatformApplication.java
EdmFetchDataPlatform/src/main/java/com/edm/edmfetchdataplatform/base/: BaseQuery.java  EdmPage.java
EdmFetchDataPlatform/src/main/java/com/edm/edmfetchdataplatform/config/: DataConfig.java  DataSourcesConfig.java  HiveConfig.java  MethodSecurityConfig.java  MyBatisDBConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketStompConfig.java
EdmFetchDataPlatform/src/main/java/com/edm/edmfetchdataplatform/controller/: EdmApplyFileController.java  EdmApplyOrderCheckResultController.java  EdmApplyOrderController.java  EdmFetchDataConditionController.java  EdmManagerController.java  EdmTaskResultController.java  EdmUsableMagnitudeController.java  EdmerController.java  HomeController.java  RoleController.java
EdmFetchDataPlatform/src/main/java/com/edm/edmfetchdataplatform/domain/: Dimension.java  EdmApplyFile.java  EdmApplyOrder.java  EdmApplyOrderAndItemRelation.java  EdmApplyOrderCheckResult.java  EdmCondition.java  EdmFetchDataCondition.java  EdmOrderCheckers.java  EdmOrderFile.java  EdmTargetDescription.java  EdmTaskResult.java  EdmUsableMagnitude.java  EdmZone.java  Edmer.java  EdmerRoleRelation.java  QunFaBusiness.java  ResponseResult.java  Role.java  UserDetailsLogin.java
EdmFetchDataPlatform/src/main/java/com/edm/edmfetchdataplatform/mapper/: EdmApplyFileMapper.java  EdmApplyOrderCheckResultMapper.java  EdmApplyOrderMapper.java  EdmConditionMapper.java  EdmTargetDescriptionMapper.java  EdmTaskResultMapper.java  EdmUsableMagnitudeMapper.java  EdmZoneMapper.java  EdmerMapper.java  QunFaBusinessMapper.java  RoleMapper.java
EdmFetchDataPlatform/src/main/java/com/edm/edmfetchdataplatform/service/: DownLoadFileService.java  EdmAlertHandler.java  EdmAlertService.java  EdmApplyFileService.java  EdmApplyOrderCheckResultService.java  EdmApplyOrderService.java  EdmConditionService.java  EdmExcelService.java  EdmSendEmailService.java  EdmTargetDescriptionService.java  EdmTaskResultService.java  EdmUsableMagnitudeService.java  EdmZoneService.java  EdmerService.java  HiveService.java  QunFaBusinessService.java  RoleService.java  StompSendEmailService.java
EdmFetchDataPlatform/src/main/java/com/edm/edmfetchdataplatform/tools/: DateTransitionUtil.java  MyArrayUtil.java  MyDateUtil.java  MyFileUtil.java  MyIdGenerator.java  MyPasswordUtil.java  MyStrUtil.java
EdmFetchDataPlatform/src/main/resources/: app_data.properties  application.yml
EdmFetchDataPlatform/src/main/resources/db/changelog/: db.changelog-master.yaml
EdmFetchDataPlatform/src/main/resources/sql/: edm_roles.sql  edm_target_description.sql  edm_zone.sql  edmer_role_relation.sql  edmers.sql  qunfa_business.sql
EdmFetchDataPlatform/src/main/resources/static/css/: dataCodeList.css  edmApplyOrderDesc.css  edmApplyOrderList.css  edmApplyOrdersCheckPage.css  edmApplyOrdersPage.css  edmPreExecuteList.css  edmProgressBar.css  login.css  page.css
EdmFetchDataPlatform/src/main/resources/static/js/: applyEmdForm.js  conditionForm.js  data-myconfig.js  dataCodeList.js  date-plugin.js  edmApplyOrderCheck.js  edmApplyOrderCheckSuccess.js  edmApplyOrderDesc.js  edmApplyOrderSubmitSuccess.js  edmApplyOrdersCheckPage.js  edmApplyOrdersPage.js  edmPreExecuteList.js  edmPrepareList.js  edmProgressBar.js  edmerReSetPassword.js  edmerRoleSetting.js  header.js  url-plugins.js
EdmFetchDataPlatform/src/main/resources/templates/: applyEmdForm.html  conditionForm.html  conditionSubmitHint.html  conditionSubmitHit.html  dataCodeList.html  dataCodeProvinceNumDesc.html  edmApplyOrderCheck.html  edmApplyOrderCheckPageList.html  edmApplyOrderCheckSuccess.html  edmApplyOrderDesc.html  edmApplyOrderList.html  edmApplyOrderSubmitSuccess.html  edmApplyOrdersPage.html  edmApplyOrdersPageList.html  edmPreExecuteList.html  edmPrepareList.html  edmProgressBar.html  error.html  index.html  login.html  usableMagnitude.html
EdmFetchDataPlatform/src/main/resources/templates/common/: edmManagerHeader.html  header.html
EdmFetchDataPlatform/src/main/resources/templates/email/: applyGroupCheckEmailModel.html  capacityGroupCheckEmailModel.html  emdApplyEmailModel.html  failEmailModel.html  shujuGroupCheckEmailModel.html  shujuSuccessEmailModel.html
EdmFetchDataPlatform/src/main/resources/templates/manager/: edmerList.html  edmerReSetPassword.html  edmerRegister.html  edmerRoleSetting.html  manager.html
EdmFetchDataPlatform/src/test/java/com/edm/edmfetchdataplatform/: EdmFetchDataPlatFormApplicationTests.java  EdmfetchdataplatformApplicationTests.java
EdmFetchDataPlatform/src/test/java/com/edm/edmfetchdataplatform/common/: ArrayTest.java  EnumTest.java  MyDateUtileTest.java  MyIdGeneratorTest.java  PasswordTest.java  RandomTest.java  StrTest.java  ThreadTest.java
EdmFetchDataPlatform/src/test/java/com/edm/edmfetchdataplatform/dao/: EdmApplyOrderMapperTest.java
(+68 files in other folders)
