# log formal like: k=v
# regular expression
PMAIL_LOGREGULAREXPRESSION=^(\\d{14})#\\d+\\s(pmail)\\s+(\\S*)\\s+(\\S+)\\s(\\S*)(\\s?[\\S|\\s]*)
# fix number
PMAILRegularMatchFixIndexNumber=5
# keys
PMAIL_LOGKEYNAMES=var_timestamp,business,bus_type,result_status,ip_var,user,msg_num,uidl,mailcount,id,msgline,levelid,subject,totalsize,sender,receiver
# key value split regular expression
PMAIL_SPLITREGULAREXPRESSION=\\s\\S+=
