# log formal like: k=v
# regular expression
PMAIL_LOGREGULAREXPRESSION=^(\\d{14})#\\d+\\s(pmail)\\s+(\\S*)\\s+(\\S+)\\s(\\S*)(\\s?[\\S|\\s]*)

# keys
PMAIL_LOGKEYNAMES=var_timestamp,business,bus_type,result_status,ip_var,user,msg_num,uidl,mailcount,id,msgline,levelid,subject,totalsize,sender,receiver
# key value split regular expression
PMAIL_SPLITREGULAREXPRESSION=\\s\\S+=


# log formal like: k=v
# regular expression
PMAIL_M_LOGREGULAREXPRESSION=^(\\d{14})#\\d+\\s(pmail)\\s+(\\S*)\\s+(\\S+)\\s(\\S*)(\\s?[\\S|\\s]*)

# keys
PMAIL_M_LOGKEYNAMES=var_timestamp,business,bus_type,result_status,ip_var,user,msg_num,uidl,mailcount,id,msgline,levelid,subject,totalsize,sender,receiver
# key value split regular expression
PMAIL_M_SPLITREGULAREXPRESSION=\\s\\S+=


######  feedback
FEEDBACK_LOGREGULAREXPRESSION=^(\\d{14})\\s\\S+\\s\\S+\\s(common.log.EventLog)\\|(\\w+)\\|(\\w+)\\|(\\w+)\\|([\\S|\\s]*)
# keys
FEEDBACK_LOGKEYNAMES=var_timestamp,class_name,business,bus_type,result_status,activityid,channelid,taskid,recipient,sequenceid,requesttime,senderexpandcode,isunicommdn,link,admailexternalid,emailtaskid,emailtasksequenceid,status,result,weblinkurl,waplinkurl,date,smsstatus,sequencenumber,errorcode,strategy,tid,senddate,recipientcount,tasktypeid,statusid,appkey,paras,sign,body,id,code,description,emailrn,templateid,templatecontext,recipienttype,channelrequestid,createddate,lastupdateddate,sendcountstatusid,smsandemailtemplateid
# key value split regular expression
FEEDBACK_SPLITREGULAREXPRESSION=\\|






